<!doctype html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>CamLab</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <!--link rel="stylesheet" type="text/css" href="bower_components/materialize/bin/materialize.css"-->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css?v=1.3">
    <link rel="stylesheet" href="styles/sb-admin-2.css">
    <link rel="stylesheet" type="text/css" href="styles/flat.css?v=1.2">
    <link rel="stylesheet" type="text/css" href="styles/flat_theme.css">
    <link rel="stylesheet" href="styles/timeline.css">
    <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="bower_components/toastr/toastr.css" type="text/css">

    <!-- endbuild -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
    <script src='//maps.googleapis.com/maps/api/js?key=AIzaSyBIxZ3lQDygxJ25Wv6Ja-WVopu7bl7-BWI'></script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!--script src="bower_components/materialize/bin/materialize.js"></script-->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <!--script src="bower_components/angular-materialize/src/angular-materialize.js"></script-->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <script src="bower_components/Chart.js/Chart.min.js"></script>
    <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <!-- <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script> -->
    <script src="bower_components/toastr/toastr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.4.6/angular-locale_es-mx.js"></script>
    <!--script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script-->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="scripts/modules/paymentDemo/payment.demo.routes.js?v=1"></script>
    <script src="scripts/modules/paymentDemo/payment.demo.module.js?v=1"></script>
    <script src="scripts/modules/paymentDemo/payment.demo.service.js?v=1"></script>
    <script src="scripts/modules/paymentDemo/payment.demo.controller.js?v=1"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js?v=1 -->
    <script src="scripts/app.js?v=1"></script>
    <script src="js/sb-admin-2.js?v=1"></script>
    <!-- endbuild -->



    <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');

       toastr.options = {
 			  "closeButton": false,
 			  "debug": false,
 			  "newestOnTop": false,
 			  "progressBar": false,
 			  "positionClass": "toast-top-right",
 			  "preventDuplicates": false,
 			  "onclick": null,
 			  "showDuration": "300",
 			  "hideDuration": "1000",
 			  "timeOut": 3000,
 			  "extendedTimeOut": 0,
 			  "showEasing": "swing",
 			  "hideEasing": "linear",
 			  "showMethod": "fadeIn",
 			  "hideMethod": "fadeOut"
 			}
    </script>
    <style>
    .cs-loader {
      background: rgba(0, 0, 0, 0.8);
      position: absolute;
      height: 100%;
      width: 100%;
      text-align: center;
      vertical-align: middle;
      z-index: 100002;
      }

      .cs-loader-inner {
      top: 50%;
      position: absolute;
      width: 100%;
      color: white;
      padding: 0 100px;
      text-align: center;
      }

      .cs-loader-inner label {
      font-size: 20px;
      opacity: 0;
      display:inline-block;
      }

      @keyframes lol {
      0% {
        opacity: 0;
        transform: translateX(-300px);
      }
      33% {
        opacity: 1;
        transform: translateX(0px);
      }
      66% {
        opacity: 1;
        transform: translateX(0px);
      }
      100% {
        opacity: 0;
        transform: translateX(300px);
      }
      }

      @-webkit-keyframes lol {
      0% {
        opacity: 0;
        -webkit-transform: translateX(-300px);
      }
      33% {
        opacity: 1;
        -webkit-transform: translateX(0px);
      }
      66% {
        opacity: 1;
        -webkit-transform: translateX(0px);
      }
      100% {
        opacity: 0;
        -webkit-transform: translateX(300px);
      }
      }

      .cs-loader-inner label:nth-child(6) {
      -webkit-animation: lol 3s infinite ease-in-out;
      animation: lol 3s infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(5) {
      -webkit-animation: lol 3s 100ms infinite ease-in-out;
      animation: lol 3s 100ms infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(4) {
      -webkit-animation: lol 3s 200ms infinite ease-in-out;
      animation: lol 3s 200ms infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(3) {
      -webkit-animation: lol 3s 300ms infinite ease-in-out;
      animation: lol 3s 300ms infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(2) {
      -webkit-animation: lol 3s 400ms infinite ease-in-out;
      animation: lol 3s 400ms infinite ease-in-out;
      }

      .cs-loader-inner label:nth-child(1) {
      -webkit-animation: lol 3s 500ms infinite ease-in-out;
      animation: lol 3s 500ms infinite ease-in-out;
      }
      .login-image{
        left:0;
        position: fixed;
        background: url(img/vector.png) no-repeat center center fixed;
        width: 100%;
        max-width: 65%;
        height: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    </style>

    <!-- Custom CSS -->

    <!-- Custom Fonts -->

    <!-- Morris Charts CSS -->
    <!-- <link href="styles/morrisjs/morris.css" rel="stylesheet"> -->


    </head>

    <body>

    <div ng-app="sbAdminApp">

        <div class="flat-blue">
            <div class="app-container" >
              <div  ng-show="loader" class="cs-loader">
                <div class="cs-loader-inner">
                  <label>	●</label>
                  <label>	●</label>
                  <label>	●</label>
                  <label>	●</label>
                  <label>	●</label>
                  <label>	●</label>
                </div>
              </div>
                <div class="container-fluid" ui-view>

                </div>

            </div>
        </div>

    </div>

    </body>

</html>
